<ui version="4.0" >
 <class>prefMultiSelectionWidget</class>
 <widget class="QWidget" name="prefMultiSelectionWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>205</width>
    <height>46</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy>
    <hsizetype>7</hsizetype>
    <vsizetype>0</vsizetype>
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QHBoxLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <property name="spacing" >
    <number>1</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox" />
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
